        F10B5  F7F3  F6A4
F10A3	      y            
F10A5	            z      
F10B3	x                  
F10B5	x                  
F10C1	x                  
F10C3	      y            
F10C4	x                  
F10D1	      y            
F10D5	            z      
F10E3	x                  
F10E5	      y            
F10F1	      y            
F10F3	      y            
F10F5	      y            
F10G2	            z      
F11A3	      y            
F11A6	      y            
F11B1	      y            
F11B2	      y            
F11B5	      y            
F11C2	      y            
F11D1	x                  
F11D2	            z      
F11D4	      y            
F11G3	            z      
F11G4	      y            
F12B1	      y            
F12B2	x                  
F12B3	      y            
F12C6	      y            
F12D4	            z      
F12E1	      y            
F12E4	      y            
F12E5	      y            
F12E6	      y            
F12F1	x                  
F12F5	            z      
F12G1	      y            
F15A3	x                  
F15A5	      y            
F15A6	            z      
F15B5	x                  
F15C5	x                  
F15C6	            z      
F15C8	x                  
F15D1	x                  
F15D2	      y            
F15E1	            z      
F15E2	      y            
F15E4	x                  
F15E5	      y            
F15E7	      y            
F15F1	x                  
F15F3	x                  
F15F5	      y            
F15F6	x                  
F15F8	x                  
F15H1	x                  
F15H5	      y            
F16A2	      y            
F16A4	            z      
F16A5	            z      
F16B1	      y            
F16B2	            z      
F16B3	      y            
F16B6	      y            
F16C1	x                  
F16D6	      y            
F16F4	            z      
F16G3	      y            
F16G4	            z      
F16G6	      y            
F17A7	            z      
F17B1	      y            
F17B7	            z      
F17C1	            z      
F17C2	            z      
F17C7	x                  
F17D6	            z      
F17E6	      y            
F17E7	x                  
F17F3	x                  
F17F5	x                  
F17G3	x                  
F17G5	x                  
F18B2	      y            
F18B4	x                  
F18C4	      y            
F18D2	            z      
F18E1	            z      
F18E2	      y            
F18F2	            z      
F3F1	      y            
F5A2	            z      
F5A4	x                  
F5B1	            z      
F5B2	            z      
F5B3	      y            
F5B4	            z      
F5C1	            z      
F5C2	            z      
F5C4	      y            
F5D1	x                  
F5E2	      y            
F5E4	      y            
F5F2	            z      
F5G2	            z      
F6A4	            z      
F6B2	x                  
F6B4	      y            
F6C2	      y            
F6C4	            z      
F6D2	            z      
F6E2	            z      
F6E4	      y            
F6F2	            z      
F6F4	      y            
F6G2	            z      
F6G3	      y            
F7A3	x                  
F7A6	x                  
F7B1	      y            
F7B2	      y            
F7B4	            z      
F7B5	      y            
F7B6	x                  
F7C1	x                  
F7C2	            z      
F7C6	      y            
F7D2	x                  
F7D3	x                  
F7D4	      y            
F7D6	      y            
F7E2	      y            
F7E6	            z      
F7F2	      y            
F7F3	      y            
F7F6	x                  
F7G2	      y            
F7G5	      y            
F8A1	      y            
F8A2	      y            
F8B2	x                  
F8B4	      y            
F8B5	            z      
F8C5	            z      
F8D3	      y            
F8D4	            z      
F8E6	            z      
F8G1	x                  
F8G2	            z      
F9A2	            z      
F9A3	      y            
F9A4	x                  
F9A5	x                  
F9B4	      y            
F9B6	x                  
F9C5	      y            
F9D3	      y            
F9D6	      y            
F9F2	      y            
F9F3	            z      
F9G3	x                  
