        F6A4  F7F3  F10B5
F10A3	      y            
F10A5	x                  
F10B3	x                  
F10B5	            z      
F10C1	            z      
F10C3	      y            
F10C4	            z      
F10D1	      y            
F10D5	x                  
F10E3	            z      
F10E5	      y            
F10F1	      y            
F10F3	      y            
F10F5	      y            
F10G2	x                  
F11A3	      y            
F11A6	      y            
F11B1	      y            
F11B2	      y            
F11B5	      y            
F11C2	      y            
F11D1	            z      
F11D2	x                  
F11D4	      y            
F11G3	      y            
F11G4	            z      
F12B1	            z      
F12B2	            z      
F12B3	            z      
F12C6	      y            
F12D4	            z      
F12E1	      y            
F12E4	      y            
F12E5	            z      
F12E6	      y            
F12F1	            z      
F12F5	x                  
F12G1	      y            
F15A3	            z      
F15A5	      y            
F15A6	x                  
F15B5	            z      
F15C5	            z      
F15C6	x                  
F15C8	            z      
F15D1	            z      
F15D2	      y            
F15E1	x                  
F15E2	            z      
F15E4	            z      
F15E5	      y            
F15E7	      y            
F15F1	            z      
F15F3	x                  
F15F5	      y            
F15F6	      y            
F15F8	      y            
F15H1	      y            
F15H5	            z      
F16A2	      y            
F16A4	x                  
F16A5	x                  
F16B1	x                  
F16B2	x                  
F16B3	x                  
F16B6	      y            
F16C1	      y            
F16D6	            z      
F16F4	x                  
F16G3	      y            
F16G4	x                  
F16G6	      y            
F17A7	x                  
F17B1	      y            
F17B7	x                  
F17C1	x                  
F17C2	x                  
F17C7	            z      
F17D6	x                  
F17E6	      y            
F17E7	      y            
F17F3	x                  
F17F5	            z      
F17G3	            z      
F17G5	            z      
F18B2	      y            
F18B4	            z      
F18C4	      y            
F18D2	x                  
F18E1	x                  
F18E2	      y            
F18F2	      y            
F3F1	            z      
F5A2	x                  
F5A4	            z      
F5B1	x                  
F5B2	x                  
F5B3	      y            
F5B4	x                  
F5C1	            z      
F5C2	      y            
F5C4	x                  
F5D1	x                  
F5E2	x                  
F5E4	      y            
F5F2	      y            
F5G2	      y            
F6A4	x                  
F6B2	      y            
F6B4	      y            
F6C2	x                  
F6C4	x                  
F6D2	x                  
F6E2	x                  
F6E4	      y            
F6F2	x                  
F6F4	      y            
F6G2	            z      
F6G3	      y            
F7A3	            z      
F7A6	            z      
F7B1	      y            
F7B2	            z      
F7B4	x                  
F7B5	x                  
F7B6	            z      
F7C1	            z      
F7C2	      y            
F7C6	      y            
F7D2	            z      
F7D3	      y            
F7D4	      y            
F7D6	      y            
F7E2	            z      
F7E6	x                  
F7F2	            z      
F7F3	      y            
F7F6	x                  
F7G2	            z      
F7G5	      y            
F8A1	      y            
F8A2	            z      
F8B2	x                  
F8B4	            z      
F8B5	x                  
F8C5	x                  
F8D3	      y            
F8D4	      y            
F8E6	x                  
F8G1	x                  
F8G2	x                  
F9A2	x                  
F9A3	      y            
F9A4	      y            
F9A5	            z      
F9B4	            z      
F9B6	            z      
F9C5	      y            
F9D3	      y            
F9D6	      y            
F9F2	      y            
F9F3	x                  
F9G3	            z      
