        F10D1  F7B1  F7F3
F10A3	            z      
F10A5	            z      
F10B3	            z      
F10B5	            z      
F10C1	            z      
F10C3	            z      
F10C4	      y            
F10D1	x                  
F10D5	            z      
F10E3	x                  
F10E5	            z      
F10F1	            z      
F10F3	x                  
F10F5	x                  
F10G2	            z      
F11A3	            z      
F11A6	            z      
F11B1	            z      
F11B2	x                  
F11B5	x                  
F11C2	            z      
F11D1	      y            
F11D2	      y            
F11D4	            z      
F11G3	            z      
F11G4	            z      
F12B1	            z      
F12B2	x                  
F12B3	            z      
F12C6	      y            
F12D4	            z      
F12E1	            z      
F12E4	            z      
F12E5	            z      
F12E6	x                  
F12F1	      y            
F12F5	            z      
F12G1	            z      
F15A3	      y            
F15A5	x                  
F15A6	            z      
F15B5	      y            
F15C5	            z      
F15C6	      y            
F15C8	            z      
F15D1	            z      
F15D2	            z      
F15E1	            z      
F15E2	            z      
F15E4	      y            
F15E5	            z      
F15E7	            z      
F15F1	      y            
F15F3	            z      
F15F5	            z      
F15F6	            z      
F15F8	            z      
F15H1	            z      
F15H5	x                  
F16A2	      y            
F16A4	            z      
F16A5	            z      
F16B1	            z      
F16B2	            z      
F16B3	      y            
F16B6	            z      
F16C1	      y            
F16D6	            z      
F16F4	      y            
F16G3	            z      
F16G4	      y            
F16G6	            z      
F17A7	      y            
F17B1	            z      
F17B7	      y            
F17C1	            z      
F17C2	      y            
F17C7	      y            
F17D6	      y            
F17E6	      y            
F17E7	      y            
F17F3	      y            
F17F5	      y            
F17G3	      y            
F17G5	            z      
F18B2	            z      
F18B4	            z      
F18C4	x                  
F18D2	      y            
F18E1	            z      
F18E2	            z      
F18F2	      y            
F3F1	            z      
F5A2	      y            
F5A4	      y            
F5B1	            z      
F5B2	            z      
F5B3	            z      
F5B4	      y            
F5C1	      y            
F5C2	            z      
F5C4	      y            
F5D1	            z      
F5E2	            z      
F5E4	            z      
F5F2	            z      
F5G2	            z      
F6A4	            z      
F6B2	      y            
F6B4	x                  
F6C2	            z      
F6C4	      y            
F6D2	            z      
F6E2	            z      
F6E4	x                  
F6F2	            z      
F6F4	      y            
F6G2	      y            
F6G3	      y            
F7A3	            z      
F7A6	            z      
F7B1	      y            
F7B2	            z      
F7B4	            z      
F7B5	            z      
F7B6	x                  
F7C1	      y            
F7C2	      y            
F7C6	            z      
F7D2	      y            
F7D3	x                  
F7D4	            z      
F7D6	            z      
F7E2	            z      
F7E6	            z      
F7F2	            z      
F7F3	            z      
F7F6	x                  
F7G2	x                  
F7G5	x                  
F8A1	            z      
F8A2	            z      
F8B2	      y            
F8B4	x                  
F8B5	            z      
F8C5	            z      
F8D3	            z      
F8D4	      y            
F8E6	      y            
F8G1	            z      
F8G2	      y            
F9A2	x                  
F9A3	            z      
F9A4	      y            
F9A5	      y            
F9B4	            z      
F9B6	      y            
F9C5	      y            
F9D3	      y            
F9D6	            z      
F9F2	            z      
F9F3	      y            
F9G3	      y            
